<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
<link rel="icon" href="https://pu.nu/favicon.ico" />
<link rel="start" href="https://pu.nu/" title="Home" />

<meta property="og:type" content="website" />
<meta property="og:title" content="pu.nu" />
<meta property="og:site_name" content="pu.nu" />
<meta property="og:description" content="404" />
<meta property="og:url" content="https://pu.nu/" />
<meta property="og:image" content="https://pu.nu/201811.png" />

<meta itemprop="name" content="pu.nu" />
<meta itemprop="description" content="404" />
<meta itemprop="image" content="https://pu.nu/weep.png" />

<title>Maintenance - pu.nu</title>
<style>
a,a:link,a:visited,a:hover,a:active{color:#8888ff; font-weight:bold;}


.tit{
background-color:#000; border-radius:3px; box-shadow:3px 3px 5px rgba(51, 51, 51, 0.7) inset, 0 0 2px 3px #000, 0 0 0 6px #fff, 0 0 2px 8px #000; letter-spacing:0px; width:180px; margin:0px auto 8px auto; padding:0px; text-align:center; color:#ffffff;
}

.tit a,.tit a:link,.tit a:visited,.tit a:hover,.tit a:active{color:#ffffff; font-weight:bold;}

.sub a{color: #ff785f; font-weight:bold;}

.tit{
background-color:#000; border-radius:3px; box-shadow:3px 3px 5px rgba(51, 51, 51, 0.7) inset, 0 0 2px 3px #000, 0 0 0 6px #fff, 0 0 2px 8px #000; letter-spacing:0px; width:240px; margin:0px auto 8px auto; padding:0px; text-align:center; color:#ffffff;
}

.sub{color: #ff785f;background-color: #000000; border-radius:3px;box-shadow: 3px 3px 5px rgba(51, 51, 51, 0.7) inset,0 0 2px 3px #000000,0 0 0 6px #ff785f,0 0 2px 8px #000000; width:240px; margin:24px auto 8px auto;  margin-right:auto; padding:8px;
}





#container{
	width:373px;
	height:210px;
	margin-left:auto; margin-right:auto; 
}

.copy{margin:48px;padding:0px;font-size:12px; text-align:center; }

</style>
</head>
<body style="margin: 0; padding:0; background-color: #ffffff;">

<p class="tit"><a target="_top" href="https://pu.nu/">Maintenance - pu.nu</a></p>

<p class="sub">メンテナンス中。。。</p>

<p style="text-align:center;">しばらくおまちんす。</p>

<div class="copy">
  ©2018 <a href="https://pu.nu/" target="_blank">pu.nu</a>
</div>

</body>
</html>