<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
<link rel="icon" href="https://pu.nu/favicon.ico" />
<link rel="start" href="https://pu.nu/" title="Home" />

<meta property="og:type" content="website" />
<meta property="og:title" content="pu.nu" />
<meta property="og:site_name" content="pu.nu" />
<meta property="og:description" content="pu.nu" />
<meta property="og:url" content="https://pu.nu/" />
<meta property="og:image" content="https://pu.nu/img/top.png" />

<meta itemprop="name" content="pu.nu" />
<meta itemprop="description" content="pu.nu" />
<meta itemprop="image" content="https://pu.nu/img/top.png" />

<title>pu.nu</title>
<style>


body{
	font-size:12px;
	background:#99d9ea;
}
   
div{
	padding:0;
	margin:0;
}

hr {
	border:solid 3px #000; 
	padding:0;
	margin:0;
}

.clear{
	clear: both;
} 

p{
	text-indent:0.6em;
	padding:0 0 3px 0;
	font-size:16px;
}

a{
	color:#ff8888;
	font-weight:bold;
}


h1{
	text-indent:1em;
	font-weight:bold;
	font-size:12px;

}

h2{
	text-indent:1em;
	font-weight:bold;
	font-size:16px;

}

#head {
	white-space: nowrap;
}

nav {
	float: left;
	text-align:left;
}

nav ul{
	padding:0;
	margin-left:16px;
}

#top {
	float: right;
	text-align: right;
}

#wrap {
	background:#ffffff;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:300px; !important;
	text-align:left;
	border-left:solid 6px #000; 
	border-right:solid 6px #000; 
}

#entry{
	font-size:16px;
}

#entry p{
	margin-left:6px;
}

#entry ul{
	padding:0;
	margin-left:24px;
	font-size:14px;
}

#share{
	height:74px;
	padding-left:16px;
}

#foot{
	width:300px;
	height:250px;
	background:#fff url("/img/punu300x250.png");
	background-position: center center;
	background-repeat: no-repeat;
	padding:0;
	margin:0;
}

#copy{
	font-weight:bold;
	font-size:16px;
}

ruby, rt { 
  text-indent: 0; 
}
ruby > rt {
  display: block; 
  font-size: 0.4em;
  text-align: start;
}
rt {
  line-height: normal;
  -webkit-text-emphasis: none;
}

.lyrics {
	font-size:18px;
	font-weight:bold;
}

.serifu {
	font-size:18px;
	font-weight:bold;
	background:#ffff88;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77352268-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>





<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8747166271575865",
    enable_page_level_ads: true
  });
</script>
<?  } ?>
<div id="wrap">

	<div id="head">
	
		<h1><a href="https://pu.nu/"　target="_top">pu.nu</a></h1>

		<nav><ul>
			<li><a href="https://pu.nu/"　target="_top">TOP</a></li>
		</ul></nav>

		<div id="top">
				<a href="https://pu.nu/"><img src="/img/0002.gif"></a>
		</div>
		
	</div>

	<div class="clear"></div><hr>
	<h2>Top</h2><hr>
	<div id="entry">
	
	coming soon
	</div>
	<div class="clear"></div><hr>
	<div id="share">
		<iframe name="sha" id="sha" src="https://vip.stars.ne.jp/c/?br=1&get=http://pu.nu" width="280" height="72" scrolling="no" frameborder="0"></iframe>
	</div>
	<div class="clear"></div><hr>
<div id="foot">

<script type="text/javascript">
    google_ad_client = "ca-pub-8747166271575865";
    google_ad_slot = "3944156633";
    google_ad_width = 300;
    google_ad_height = 250;
</script>
<!-- pu.nu 2017 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
	<div class="clear"></div><hr>
	

	<div id="copy">
	<script type="text/javascript">
	now = new Date();
	nowyear = now.getFullYear();
	document.write('Copyright (C) 2009-'+ nowyear +' pu.nu ');
	</script>
		<br>ver.201811
	</div>

	<div class="clear"></div>
	
</div>


</body></html>
